---

php_ini:
  - option: "error_reporting"
    section: "global"
    value: "E_ALL"
  - option: "display_errors"
    section: "global"
    value: "On"
  - option: "memory_limit"
    section: "global"
    value: "512M"
  - option: "date.timezone"
    section: "global"
    value: "{{ timezone }}"

php_apc_ini:
  - option: "apc.enable_cli"
    section: "global"
    value: "On"
    state: "present"
  - option: "apc.shm_size"
    section: "global"
    value: "256M"
  - option: "apc.mmap_file_mask"
    section: "global"
    value: "/tmp/apc.XXXXXX"

php_xdebug_enable: false

php_xdebug_ini:
  - option: "xdebug.cli_color"
    section: "global"
    value: "1"
    state: "present"
  - option: "xdebug.idekey"
    section: "global"
    value: "PHPSTORM-XDEBUG"
    state: "present"
  - option: "xdebug.max_nesting_level"
    section: "global"
    value: "500"
    state: "present"
  - option: "xdebug.profiler_enable"
    section: "global"
    value: "0"
    state: "present"
  - option: "xdebug.profiler_enable_trigger"
    section: "global"
    value: "1"
    state: "present"
  - option: "xdebug.remote_connect_back"
    section: "global"
    value: "On"
    state: "present"
  - option: "xdebug.remote_enable"
    section: "global"
    value: "on"
    state: "present"
  - option: "xdebug.remote_port"
    section: "global"
    value: "9000"
    state: "present"
  - option: "xdebug.show_mem_delta"
    section: "global"
    value: "1"
    state: "present"
  - option: "xdebug.var_display_max_depth"
    section: "global"
    value: "5"
    state: "present"
