---
homestead:
  update_cache: yes
  cache_valid_time: 3600
  upgrade_packages: yes
  use_zsh: yes
homestead_ssh_public_keys:
homestead_ssh_known_hosts:
  - 'github.com'
  - 'git.typo3.org'
  - 'packagist.org'
sys_packages:
  - 'byobu'
  - 'curl'
  - 'dos2unix'
  - 'exuberant-ctags'
  - 'git'
  - 'graphicsmagick'
  - 'htop'
  - 'iotop'
  - 'libmcrypt4'
  - 'multitail'
  - 'python-mysqldb'
  - 'python-pip'
  - 'python2.7-dev'
  - 're2c'
  - 'subversion'
  - 'supervisor'
  - 'unzip'
  - 'vim'
  - 'wget'
  - 'whois'
  - 'zip'