---

- name: Create CMS databases
  mysql_db: name={{ item.key | regex_replace('\\.', '_') }} state=present
  with_dict: typo3.cms.sites
  tags: [typo3-cms-databases]

- name: Grant CMS database privileges
  mysql_user: name={{ mariadb.user }} password={{ mariadb.password }} priv={{ item.key | regex_replace('\\.', '_') }}.*:ALL append_privs=yes
  with_dict: typo3.cms.sites
  tags: [typo3-cms-databases]
