---
  typo3_source_path: "/usr/share/typo3"
  typo3_ssl_certificates:
    - 'typo3.homestead'
  typo3:
    cms:
      sources:
        branches: []
      sites:
        branches: []
    flow:
      sources:
        branches: []
      sites:
        branches: []
    neos:
      sources:
        branches: []
      sites:
        branches: []