---
  typo3_cms_src_repository: 'https://git.typo3.org/Packages/TYPO3.CMS.git'

  typo3_org_username: anonymous

  # Workaround variable to get a left curly brace next to a pound into a template file
  typo3_left_curly_brace: '{'

  typo3_webroot: '/var/www/'

  typo3_source_path: '{{ typo3_webroot }}sources'

  typo3_ssl_certificates:
    - 'typo3.homestead'

  typo3:
    cms:
      sources:
        branches: []
        tags: []
      sites:
        default: 'default'
    flow:
      sources:
        branches: []
        tags: []
      sites:
        default: 'default'
    neos:
      sites:
        default: 'default'
