- name: Add HHVM key
  apt_key: url=http://dl.hhvm.com/conf/hhvm.gpg.key

- name: Add HHVM repository
  apt_repository: repo='deb http://dl.hhvm.com/ubuntu trusty main'

- name: Install HHVM
  apt: pkg=hhvm state=latest update_cache=yes

- name: write server.ini
  copy: src=server.ini dest=/etc/hhvm/server.ini
  notify:
    - restart hhvm