---
php_common_ppa: php5

php_fpm_ini_path: /etc/php5/fpm/php.ini
php_cli_ini_path: /etc/php5/cli/php.ini
php_apcu_ini_path: /etc/php5/mods-available/apcu.ini
php_opcache_ini_path: /etc/php5/mods-available/opcache.ini
php_xdebug_ini_path: /etc/php5/mods-available/xdebug.ini

php_brew_enable: no

# This list is probably too long since most of these will be pulled in by atp-get build-dep php5
php_brew_required_packages:
  - 'autoconf'
  - 'automake'
  - 'bison'
  - 'build-essential'
  - 'curl'
  - 'gettext'
  - 'libbz2-dev'
  - 'libfreetype6'
  - 'libfreetype6-dev'
  - 'libgd-dev'
  - 'libgd3'
  - 'libgettextpo-dev'
  - 'libgettextpo0'
  - 'libicu-dev'
  - 'libjpeg-dev'
  - 'libjpeg8'
  - 'libjpeg8-dev'
  - 'libltdl-dev'
  - 'libltdl7'
  - 'libmariadbclient-dev'
  - 'libmariadbd-dev'
  - 'libmcrypt-dev'
  - 'libmcrypt4'
  - 'libmhash-dev'
  - 'libmhash2'
  - 'libpng12-0'
  - 'libpng12-dev'
  - 'libreadline-dev'
  - 'libssl-dev'
  - 'libxml2'
  - 'libxml2-dev'
  - 'libxpm4'
  - 'libxslt1-dev'
  - 'openssl'
  - 'php-pear'
  - 'php5'
  - 'php5-cli'
  - 'php5-dev'
  - 're2c'

php_common_packages:
  - 'php-pear'
  - 'php5-apcu'
  - 'php5-cli'
  - 'php5-curl'
  - 'php5-gd'
  - 'php5-json'
  - 'php5-mcrypt'
  - 'php5-memcache'
  - 'php5-mysqlnd'
  - 'php5-xdebug'
  - 'php5-xhprof'

php_disabled_modules:
  - blackfire
  - redis
  - xdebug
  - xhprof

php_enabled_modules:
  - apcu
  - mcrypt
