---
- name: install {{ item }}
  apt: pkg={{ item }} state=latest
  with_items:
    - whois
    - bc

- include: ruby.yml
  tags:
    - ruby
    - visualCompare


- name: enable write access to nfs share
  sudo: no
  local_action: file path=src state=directory mode=0777 recurse=yes
  tags:
    - fixpermissions
