---
- name: install apache
  apt: pkg=apache2 state=latest
  notify:
    - restart apache

- name: activate mod_rewrite
  apache2_module: state=present name=rewrite
  notify:
    - restart apache

- name: activate mod_expires
  apache2_module: state=present name=expires
  notify:
    - restart apache

# disable default vhost
- name: deactivate default vhost
  command: a2dissite 000-default.conf
  register: a2dissite_cmd
  changed_when: a2dissite_cmd.stdout.find('already disabled') == -1
